# Cain-Jawbone-API

./: .gitignore  README.md
cain-jawbone-api/: cain-jawbone-api.sln
cain-jawbone-api/Cain.Jawbone.Api/: Cain.Jawbone.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
cain-jawbone-api/Cain.Jawbone.Api/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
cain-jawbone-api/Cain.Jawbone.Api/Controllers/: PageController.cs
cain-jawbone-api/Cain.Jawbone.Api/Properties/: launchSettings.json
cain-jawbone-api/Cain.Jawbone.Domain/: Cain.Jawbone.Domain.csproj  Character.cs  Evidence.cs  ModelBase.cs  Page.cs  Theory.cs
cain-jawbone-api/Cain.Jawbone.Domain/Interfaces/: IPageRepository.cs  IRepository.cs
cain-jawbone-api/Cain.Jawbone.Infra.Data/: Cain.Jawbone.Infra.Data.csproj
cain-jawbone-api/Cain.Jawbone.Infra.Data/Contexts/: CosmosDbContext.cs  PageContext.cs
cain-jawbone-api/Cain.Jawbone.Infra.Data/Contexts/Interfaces/: ICosmosDbContext.cs  IPageContext.cs
cain-jawbone-api/Cain.Jawbone.Infra.Data/Repositories/: PageRepository.cs
cain-jawbone-api/Cain.Jawbone.Infra.IoC/: Cain.Jawbone.Infra.IoC.csproj  InfraDepedencyInjection.cs
cain-jawbone-api/Cain.Jawbone.Resource/: Cain.Jawbone.Application.csproj
cain-jawbone-api/Cain.Jawbone.Resource/Handlers/: CreatePageHandler.cs  GetResumedPagesHandler.cs  PageReadHandler.cs  ReadPageHandler.cs  UpdatePageHandler.cs
cain-jawbone-api/Cain.Jawbone.Resource/Inputs/: CreatePageCommand.cs  GetResumedPagesCommand.cs  PageReadCommand.cs  ReadPageCommand.cs  UpdatePageCommand.cs
cain-jawbone-api/Cain.Jawbone.Resource/Models/: PageModel.cs  ResumedPage.cs
cain-jawbone-api/Cain.Jawbone.Resource/Results/: AbstractCommandResult.cs  GetResumedPagesResult.cs  PageReadResult.cs  PageResult.cs
cain-jawbone-api/cain-jawbone-api/: Dockerfile
cain-jawbone-api/cain-jawbone-api/Properties/: launchSettings.json
cain-jawbone-api/cain-jawbone-domains/: Cain.Jawbone.Domain.csproj  Evidence.cs  ModelBase.cs
cain-jawbone-api/cain-jawbone-resources/: Cain.Jawbone.Application.csproj
