<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.37.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cain-jawbone-domains\Cain.Jawbone.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Interfaces\" />
  </ItemGroup>

</Project>
